BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2018  23:15:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\hc595 PRINT (.\Listings\hc595.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hc595 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?MAIN
            DATA    0068H     0004H     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    08F1H     0064H     UNIT         ?C_INITSEG
            CODE    0955H     0037H     UNIT         ?PR?_SENDBYTE_L?MAIN
            CODE    098CH     0030H     UNIT         ?PR?_SENDBYTE_H?MAIN
            CODE    09BCH     000AH     UNIT         ?PR?SHOW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hc595 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0068H    0004H
  +--> ?PR?_SENDBYTE_L?MAIN
  +--> ?PR?_SENDBYTE_H?MAIN
  +--> ?PR?SHOW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\hc595 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2018  23:15:04  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        stcp_h
  B:00A0H.5       PUBLIC        stcp_l
  B:00A0H.1       PUBLIC        ds_h
  B:00A0H.4       PUBLIC        ds_l
  C:088CH         PUBLIC        main
  C:098CH         PUBLIC        _sendbyte_h
  C:0955H         PUBLIC        _sendbyte_l
  D:0008H         PUBLIC        tab
  C:09BCH         PUBLIC        show
  B:00A0H.0       PUBLIC        shcp_h
  B:00A0H.3       PUBLIC        shcp_l
  -------         PROC          _SENDBYTE_H
  D:0006H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         28
  C:098CH         LINE#         30
  C:099BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2018  23:15:04  PAGE 3


  C:099DH         LINE#         32
  C:09B0H         LINE#         33
  C:09B0H         LINE#         34
  C:09B2H         LINE#         35
  C:09B4H         LINE#         36
  C:09B6H         LINE#         37
  C:09B6H         LINE#         38
  C:09B8H         LINE#         39
  C:09BBH         LINE#         41
  -------         ENDPROC       _SENDBYTE_H
  -------         PROC          _SENDBYTE_L
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0955H         LINE#         44
  C:0955H         LINE#         49
  C:0961H         LINE#         50
  C:0963H         LINE#         51
  C:0967H         LINE#         52
  C:096BH         LINE#         53
  C:096DH         LINE#         54
  C:0970H         LINE#         55
  C:097CH         LINE#         56
  C:097EH         LINE#         57
  C:0982H         LINE#         58
  C:0986H         LINE#         59
  C:0988H         LINE#         60
  C:098BH         LINE#         63
  -------         ENDPROC       _SENDBYTE_L
  -------         PROC          SHOW
  C:09BCH         LINE#         64
  C:09BCH         LINE#         65
  C:09BEH         LINE#         66
  C:09C0H         LINE#         67
  C:09C1H         LINE#         68
  C:09C3H         LINE#         69
  C:09C5H         LINE#         70
  -------         ENDPROC       SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0068H         SYMBOL        f
  -------         DO            
  D:006AH         SYMBOL        n
  -------         ENDDO         
  -------         ENDDO         
  C:088CH         LINE#         72
  C:088CH         LINE#         74
  C:0892H         LINE#         75
  C:0892H         LINE#         76
  C:089EH         LINE#         77
  C:08A4H         LINE#         78
  C:08B1H         LINE#         79
  C:08BDH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2018  23:15:04  PAGE 4


  C:08DEH         LINE#         81
  C:08E8H         LINE#         82
  C:08EBH         LINE#         84
  C:08EEH         LINE#         85
  C:08EEH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=109.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
