BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2018  21:10:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\hc595 PRINT (.\Listings\hc595.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hc595 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0030H     UNIT         ?PR?_SENDBYTE_H?MAIN
            CODE    08BCH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    08E7H     001FH     UNIT         ?PR?_SENDBYTE_L?MAIN
            CODE    0906H     000BH     UNIT         ?C_INITSEG
            CODE    0911H     0006H     UNIT         ?PR?SHOW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hc595 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0003H
  +--> ?PR?_SENDBYTE_L?MAIN
  +--> ?PR?_SENDBYTE_H?MAIN
  +--> ?PR?SHOW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\hc595 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2018  21:10:08  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        ds_h
  B:00B0H.6       PUBLIC        ds_l
  C:08BCH         PUBLIC        main
  C:088CH         PUBLIC        _sendbyte_h
  C:08E7H         PUBLIC        _sendbyte_l
  D:0008H         PUBLIC        tab
  B:0090H.0       PUBLIC        stcp
  C:0911H         PUBLIC        show
  B:00B0H.7       PUBLIC        shcp_h
  B:00B0H.5       PUBLIC        shcp_l
  -------         PROC          _SENDBYTE_H
  D:0006H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         27
  C:088CH         LINE#         29
  C:089BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2018  21:10:08  PAGE 3


  C:089DH         LINE#         31
  C:08B0H         LINE#         32
  C:08B0H         LINE#         33
  C:08B2H         LINE#         34
  C:08B4H         LINE#         35
  C:08B6H         LINE#         36
  C:08B6H         LINE#         37
  C:08B8H         LINE#         38
  C:08BBH         LINE#         40
  -------         ENDPROC       _SENDBYTE_H
  -------         PROC          _SENDBYTE_L
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E7H         LINE#         43
  C:08E7H         LINE#         46
  C:08E7H         LINE#         47
  C:08E7H         LINE#         48
  C:08EAH         LINE#         49
  C:08EAH         LINE#         50
  C:08F6H         LINE#         51
  C:08F8H         LINE#         52
  C:08FCH         LINE#         53
  C:0900H         LINE#         54
  C:0902H         LINE#         55
  C:0905H         LINE#         58
  -------         ENDPROC       _SENDBYTE_L
  -------         PROC          SHOW
  C:0911H         LINE#         59
  C:0911H         LINE#         60
  C:0913H         LINE#         61
  C:0914H         LINE#         62
  C:0916H         LINE#         63
  -------         ENDPROC       SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        f
  -------         ENDDO         
  C:08BCH         LINE#         65
  C:08BCH         LINE#         68
  C:08C2H         LINE#         69
  C:08C2H         LINE#         70
  C:08CEH         LINE#         71
  C:08D7H         LINE#         72
  C:08E1H         LINE#         73
  C:08E4H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2018  21:10:08  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
